# jellyfin-plugin-AnimeMultiSource

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  build.yaml  jellyfin-plugin-AnimeMultiSource.sln  manifest.json
Jellyfin.Plugin.AnimeMultiSource/: Constants.cs  DictionaryExtensions.cs  Jellyfin.Plugin.AnimeMultiSource.csproj  Plugin.cs  plugin.json
Jellyfin.Plugin.AnimeMultiSource/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.AnimeMultiSource/Providers/: AniDbModels.cs  AniListModels.cs  AnimeListMapper.cs  AnimeMultiSourceProvider.cs  AnimeMultiSourceService.cs  AnimeSeasonProvider.cs  ApiService.cs  FanartClient.cs  FanartImageProvider.cs  FanartModels.cs  JikanModels.cs  PlexMatchParser.cs  TagFilterService.cs  TvdbApiClient.cs  TvdbEpisodeImageProvider.cs  TvdbEpisodeProvider.cs  TvdbModels.cs
Jellyfin.Plugin.AnimeMultiSource/Providers/ExternalIds/: AnimeMultiSourceExternalIds.cs  AnimeMultiSourceExternalUrlProvider.cs
