<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.AnimeMultiSource</RootNamespace>
    <FileVersion>1.0.3.2</FileVersion>
    <AssemblyVersion>1.0.3.2</AssemblyVersion>
    <Version>1.0.3.2</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Data" Version="10.11.3" />
    <PackageReference Include="Jellyfin.Controller" Version="10.11.3" />
    <PackageReference Include="Jellyfin.Common" Version="10.11.3" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.3" />
    <PackageReference Include="JikanDotNet" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
